.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
  box-sizing: border-box;
}

/* brand color palette */
:root {
  --primary: rgb(199, 199, 199);
  --secondary: rgb(106, 197, 153);
  --tertiary: rgb(49, 61, 59);
  --project-primary: rgba(199, 199, 199, 0.285);
  --dark: rgb(48, 49, 53);
  --light: rgba(238, 238, 247, 1);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: var(--primary);
  background-color: var(--dark);
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

header {
  padding: 5px 6% 5px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--tertiary);
  box-shadow: 0 5px 35px rgba(146, 204, 206, 0.4);
}

header h1 {
  border-radius: 0 5px 5px 0;
  color: var(--tertiary);
  background-color: var(--secondary);
  padding: 5px 1% 5px 5%;
  margin: 0;
  font-size: 4vw;
  line-height: 1;
}

header a:hover {
  color: var(--light);
  background-image: url("./assets/images/cover/01-cover.jpg"), linear-gradient(180deg, var(--secondary) 0%, var(--primary) 100%);
  background-size: cover;
  background-position: center;
  background-blend-mode: soft-light;
  
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 1.2rem;
}

li {
  list-style: none;
}
nav li {
  text-decoration: none;
  border-bottom: 4px solid var(--tertiary);
}
nav li:hover {
  transition: all 0.15s ease-in;
  text-decoration: none;
  border-bottom: 4px solid var(--primary);
}

nav  li {
  cursor: pointer;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.navActive {
  color: var(--secondary);
}

main {
  margin-top: 10px;
  margin-bottom: 3rem;
}

.light {
  color: var(--light);
}

.hero-banner {
  background: rgb(68, 88, 120);
  background-image: url("./assets/images/cover/01-cover.jpg"), linear-gradient(180deg, var(--secondary) 0%, var(--primary) 100%);
  background-size: cover;
  background-position: center;
  background-blend-mode: soft-light;
  min-height: 30vh;
  color: var(--light);
  padding: 1% 6%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
  padding-left: 10vw;
}

.hero-banner img {
  width: 150px;
  margin: 20px;
  border-radius: 10%;
  opacity: 0.9;
}

.hero-banner img:hover{
  opacity: 1;
}

.hero-banner div {
  flex: 0 0 90%;
}

.hero-banner h2 {
  background-color: var(--secondary);
  border-radius: 5px;
  color: var(--tertiary);
  margin: 0;
  padding: 5px 10px;
  font-size: 2.3rem;
  line-height: 1.2;
  display: inline;
}

a:visited,
a i{
  text-decoration: none;
  color: white;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(90px, auto);
  margin: 10px 200px 10px 200px;
  flex: 0 0 80%;
}

.skills-item{
  justify-self: center;
  height : 70px;
  width : 70px;
}

.skills-item:hover{
  transition: all 0.15s ease-out;
  
  height : 80px;
  width : 80px;
}

.skills-item-1-1 {
  grid-column: 1;
  grid-row: 1;
}

.skills-item-2-1 {
  grid-column: 2;
  grid-row: 1;
}

.skills-item-3-1 {
  grid-column: 3;
  grid-row: 1;
}

.skills-item-4-1 {
  grid-column: 4;
  grid-row: 1;
}

.skills-item-5-1 {
  grid-column: 5;
  grid-row: 1;
}

.skills-item-1-2 {
  grid-column: 1;
  grid-row: 2;
}

.skills-item-2-2 {
  grid-column: 2;
  grid-row: 2;
}

.skills-item-3-2 {
  grid-column: 3;
  grid-row: 2;
}

.skills-item-4-2 {
  grid-column: 4;
  grid-row: 2;
}

.skills-item-5-2 {
  grid-column: 5;
  grid-row: 2;
}

.skills-item-1-3 {
  grid-column: 1;
  grid-row: 3;
}

.skills-item-2-3 {
  grid-column: 2;
  grid-row: 3;
}

.skills-item-3-3 {
  grid-column: 3;
  grid-row: 3;
}

.skills-item-4-3 {
  grid-column: 4;
  grid-row: 3;
}

.skills-item-5-3 {
  grid-column: 5;
  grid-row: 3;
}

.skills-item-1-4 {
  grid-column: 1;
  grid-row: 4;
}

.skills-item-2-4 {
  grid-column: 2;
  grid-row: 4;
}

.skills-item-3-4 {
  grid-column: 3;
  grid-row: 4;
}

.skills-item-4-4 {
  grid-column: 4;
  grid-row: 4;
}

.skills-item-5-4 {
  grid-column: 5;
  grid-row: 4;
}

.skills {
  font-size: 20px;
  text-align: right; /* Right-align text */
  padding-top: 3px; /* Add top padding */
  padding-bottom: 3px; /* Add bottom padding */
  padding-right: 10px;
  /* width:50%; */
  color: var(--light); /* White text color */
  display:inline-block;
}

.page-wrapper {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
}

.page-section {
  margin: 10px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

.page-section > h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 4px solid var(--primary);
  font-size: 4vw;
  line-height: 1.1;
}

.page-section > div {
  flex: 0 0 75%;
}

.page-section p {
  text-align: left;
  margin-bottom: 20px;
}

.project-page{
  justify-content: center;
}

.grid-container {
  display: grid;
  column-gap: 10px;
  row-gap: 5px;
  grid-auto-flow: dense;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(150px, 1fr);

}

.grid-item {
  border: 5px solid var(--secondary);
  grid-column: span 4;
  background-color: var(--project-primary);
  color: var(--tertiary);
  min-height: 100px;
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 0;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size: 150%;
  transition: all 0.15s;
  font-size: 0.8rem;
}

/* feature first portfolio item */
.grid-item:first-child {
  grid-column: span 8;
  grid-row: span 2;
}

.grid-item:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.grid-item div {
  background-color: var(--secondary);
  padding: 3px 5px;
}

.grid-item h3 {
  font-size: 1.3rem;
}

.contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: right;
  height: 4rem;
}

.contact a {
  color: var(--light);
  padding: 5px;
  text-decoration: none;
  font-size: 1.3rem;
  font-style: normal;
  /* background-image: linear-gradient(270deg, var(--primary) 0%, var(--primary) 100%); */
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.15s ease-in;
  margin: 0 0.2rem 0.1rem;
  display: inline-block;
  border-bottom: 4px solid var(--tertiary);

}

.contact a:hover {
  background-size: 100% 88%;
  border-bottom: 4px solid var(--primary);
}

.footer-div{
  width: 100%;
  position: absolute;
  /* left: 0;
  right: 0; */
  bottom: 0;
  padding: 15px 35% 15px 35%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--tertiary);
  
  /* box-shadow: 0 5px 35px rgba(146, 204, 206, 0.4); */
}

/* PORTFOLIO PROJECT IMAGES */
.run-buddy {
  background-image: url("./assets/images/projects/02-run-buddy.jpg");
}

.SaveTV {
  background-image: url("./assets/images/projects/02-SaveTV.gif"); 
  background-size: 100%;
  background-position: -50%;
}

.weather-dashboard {
  background-image: url("./assets/images/projects/02-weather-dashboard.png"); 
}

.day-scheduler {
  background-image: url("./assets/images/projects/02-day-scheduler.png"); 
}

.task-master {
  background-image: url("./assets/images/projects/02-task-master.png"); 
}

.airhockey-table {
  background-image: url("./assets/images/projects/02-airhockey-table.png"); 
  background-size: 150%;
  background-position: 0 40%;
}

.reward-bank {
  background-image: url("./assets/images/projects/02-reward-bank.png"); 
  background-size: 100%;
  background-position: 0 0;
}

.contact-form {
  /* width: 60%; */
  /* margin: 0 20% 0 0; */
  justify-self: center;
}

.contact-form div{
  width: 80%;
  /* margin: 0 20% 0 0; */
  justify-self: center;
}

.contact-form input {
  /* width: 60%; */
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.15s;
}

.contact-form input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
}

.contact-form textarea {
	/* width: 60%; */
	height: 120px;
  justify-self: left;
	border: 3px solid #cccccc;
	padding: 10px;
}

.contact-form button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: var(--secondary);
}

.contact-form button:hover {
  opacity: .8;
}

.contact-form button[disabled] {
  cursor: default;
  opacity: .8;
}
.contact-flex{
  display: flex;
}

.contact-flex-left{
  flex: 0 0 40%;
}

.contact-flex-right{
  flex: 0 0 60%;
}


/* .social-icon{
  size: 40px
} */


/* END PORTFOLIO PROJECT IMAGES */

@media screen and (max-width: 980px) {
  header {
      padding: 0 0 10px 0;
      justify-content: center;
      text-align: center;
  }

  header h1 {
      width: 100%;
      padding: 5px;
      margin-bottom: 5px;
      font-size: 10vw;
  }

  header nav {
      justify-content: center;
  }

  .page-section > h2,
  .page-section > div {
      flex: 0 0 100%;
  }

  .page-section > h2 {
      border-right: none;
      border-bottom: 4px solid var(--primary);
      margin-bottom: 20px;
      padding-bottom: 10px;
      text-align: left;
      font-size: 7vw;
  }

  .project-page{
    margin-left: 0;
    margin-right: 0;
  }

  .hero-banner {
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      padding-left: 50px;
  }

  .about-page{
    padding: 5%;
  }

  .skills-name {
      width:20%;
  }

  .skills-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(70px, auto);
    margin: 10px 100px 10px 100px;
  }

  .footer-div{
    position:relative;
    padding: 15px 30% 15px 30%;
  }

  .cotact-form{
    width: 100%;
  }

  .contact-form div{
    width: auto;
  }

  .contact-form input,
  .contact-form textarea{
    width: 100%;
  }

  .contact-flex{
    padding: 15px 10% 15px 10%;
    width: 100%;
    justify-content: flex-start;
    flex-direction: column;
    flex: 0 0 100%;
  }

  .contact-flex-left{
    flex: 0 0 100%;
  }
  
  .contact-flex-right{
    flex: 0 0 100%;
  }
}

@media screen and (max-width: 768px) {
  .grid-item,
  .grid-item:first-child {
      grid-column: 1 / -1;
  }

  .grid-container {
      grid-auto-rows: minmax(200px, 1fr);
  }

  .contact address {
      flex-direction: column;
      align-items: center;
  }

  .skills-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    margin: 10px 10px 10px 10px;
  }

  .footer-div{
    padding: 15px 20% 15px 20%;
  }

  .cotact-form{
    width: 100%;
  }

  .contact-form input,
  .contact-form textarea{
    width: 100%;
  }
}